In [28]:
import pandas as pd
from sqlalchemy import create_engine

In [29]:
csv_file = "../Resources/17zpallagi.csv"
zip_df = pd.read_csv(csv_file)
zip_df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,802640,474470,99850,216600,717050,44090,...,0,0,64680,53602,700940,1803125,698100,1796343,2860,4917
1,1,AL,0,2,499070,218590,137460,129760,448190,26230,...,0,0,77660,118725,419640,1175607,416180,1165352,4250,8894
2,1,AL,0,3,268590,89780,134440,38280,241060,14160,...,0,0,67820,156752,201030,560461,197060,547812,5440,13482
3,1,AL,0,4,170880,32180,124070,11660,154120,7980,...,0,0,48440,141721,121930,396526,118460,383588,3160,12369
4,1,AL,0,5,229870,22810,196990,5540,208380,11120,...,50,19,91100,465160,138250,588068,130970,529001,8430,55564

In [30]:
new_zip_col = ["STATE","zipcode","agi_stub","N1","mars1","MARS2","MARS4","A00100","A02650","A00200","N02300","A02300"]

In [31]:
new_zip_df = zip_df[new_zip_col].copy()
new_zip_df.head()

,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,A00100,A02650,A00200,N02300,A02300
0,AL,0,1,802640,474470,99850,216600,10467448,10626881,8368271,19890,55501
1,AL,0,2,499070,218590,137460,129760,17977581,18153235,14801613,12930,37052
2,AL,0,3,268590,89780,134440,38280,16502473,16659518,12727137,6000,19864
3,AL,0,4,170880,32180,124070,11660,14817087,14951547,11098156,3060,10764
4,AL,0,5,229870,22810,196990,5540,31131390,31461757,22900238,2150,7865

In [32]:
new_zip_transformed_df = new_zip_df.rename(columns={"STATE":"State","zipcode":"Zip Code","agi_stub":"Size of adjusted gross income","N1":"Number of returns","mars1":"Number of single returns","MARS2":"Number of joint returns","MARS4":"Number of head of household returns","A00100":"Adjusted gross income","A02650":"Total income amount","A00200":"Salaries and wages amount","N02300":"Number of returns with unemployment compensation","A02300":"Unemployment compensation amount"})
new_zip_transformed_df.head()

,State,Zip Code,Size of adjusted gross income,Number of returns,Number of single returns,Number of joint returns,Number of head of household returns,Adjusted gross income,Total income amount,Salaries and wages amount,Number of returns with unemployment compensation,Unemployment compensation amount
0,AL,0,1,802640,474470,99850,216600,10467448,10626881,8368271,19890,55501
1,AL,0,2,499070,218590,137460,129760,17977581,18153235,14801613,12930,37052
2,AL,0,3,268590,89780,134440,38280,16502473,16659518,12727137,6000,19864
3,AL,0,4,170880,32180,124070,11660,14817087,14951547,11098156,3060,10764
4,AL,0,5,229870,22810,196990,5540,31131390,31461757,22900238,2150,7865